mode 1
defint a-z
px=12:py=10:pax=12:pay=10
ex=18:ey=10
'tag

locate px,py:gosub print_jugador
locate ex,ey:gosub print_enemigo

bucle_juego:
    ' movimiento del jugador
    pax = px:pay=py
    IF INKEY(0) <> -1 THEN py = py-1 :' Amunt 
    IF INKEY(2) <> -1 THEN py = py+1 :' Avall 
    IF INKEY(8) <> -1 THEN px = px-1 :' Esquerra
    IF INKEY(1) <> -1 THEN px = px+1 :' Dreta
    IF INKEY(59) <> -1 THEN py = py-1 :'W
    IF INKEY(60) <> -1 THEN py = py+1 :'S
    IF INKEY(69) <> -1 THEN px = px-1 :'A
    IF INKEY(61) <> -1 THEN px = px+1 :'D
    ' detectar bordes de pantalla
    if px < 1 then px = 1
    if px > 40 then px = 40
    if py < 1 then py = 1
    if py > 24 then py = 24
    ' no mover donde hay un enemigo
    if px = ex and py = ey then px = pax:py=pay  
    ' movimiento del enemigo
    locate 1,1
    print "px - ex:";px-ex;"py - ey:";py-ey
    locate 1,2
    if (px-ex=0) then print"ni izquierda ni derecha       " else if (px-ex) < 0 then print"enemigo ira a la izquierda" else print "enemigo ira a la derecha   " 
    locate 1,3
    if (py-ey=0) then print" ni arriba ni abajo" else if (py-ey) < 0 then print"enemigo ira arriba   " else print "enemigo ira abajo    " 
frame

'redibujar jugador (si cambió de posición)
if pax <> px or pay <> py then locate pax,pay:print " ":locate px,py:gosub print_jugador

goto bucle_juego
end


print_enemigo:
' codigos chr$ para players 248 249 250 251
pen 2:print chr$(251)
return

print_jugador:
pen 1:print chr$(250)
return

