mode 1
randomize time
defint a-z
px=12:py=10:pax=12:pay=10
ex=18:ey=10
'tag

locate px,py:gosub print_jugador
locate ex,ey:gosub print_enemigo

bucle_juego:
    ' movimiento del jugador
    pax = px:pay=py
    IF INKEY(0) <> -1 THEN py = py-1 :' Amunt 
    IF INKEY(2) <> -1 THEN py = py+1 :' Avall 
    IF INKEY(8) <> -1 THEN px = px-1 :' Esquerra
    IF INKEY(1) <> -1 THEN px = px+1 :' Dreta
    IF INKEY(59) <> -1 THEN py = py-1 :'W
    IF INKEY(60) <> -1 THEN py = py+1 :'S
    IF INKEY(69) <> -1 THEN px = px-1 :'A
    IF INKEY(61) <> -1 THEN px = px+1 :'D
    ' detectar bordes de pantalla
    if px < 1 then px = 1
    if px > 40 then px = 40
    if py < 1 then py = 1
    if py > 24 then py = 24
    ' no mover donde hay un enemigo
    if px = ex and py = ey then px = pax:py=pay  
    ' movimiento del enemigo cada 5 frames
    c = c + 1
    if c > 4 then c = 0: gosub mover_enemigo
frame

'redibujar jugador (si cambió de posición)
if pax <> px or pay <> py then locate pax,pay:print " ":locate px,py:gosub print_jugador

goto bucle_juego
end


print_enemigo:
' codigos chr$ para players 248 249 250 251
pen 2:print chr$(251)
return

print_jugador:
pen 1:print chr$(250)
return

mover_enemigo:
eax = ex: eay = ey
if rnd > 0.9 then goto ia_retirada
    ' IA: Perseguir al jugador
    if ex < (px - 1) then ex = ex + 1
    if ex > (px + 1) then ex = ex - 1
    if py < ey then ey = ey - 1
    if py > ey then ey = ey + 1
    goto fin_ia_movimiento
ia_retirada:
    ' IA: Pequeña probabilidad de alejarse (retirada)
    if ex <= px then ex = ex - 1 else ex = ex + 1
    ' (si acivas esta línea, se alejará en diagonal) if ey <= py then ey = ey - 1 else ey = ey + 1
fin_ia_movimiento:
' Limites de pantalla para el enemigo
if ex < 1 then ex = 1
if ex > 40 then ex = 40
if ey < 1 then ey = 1
if ey > 24 then ey = 24
if ex = px and ey = py then ex = eax: ey = eay
if eax <> ex or eay <> ey then locate eax,eay:print " ":locate ex,ey:gosub print_enemigo
return
