'v0.2.1
' simplificar el bucle de juego exportanto todo lo posible a subrutinas.
' mejorar el parpadeo

inicio:
mode 1
randomize time
defint a-z
' variables jugador
' px py coordenada, pax pay coordenada anterior
' pv vida del jugador 
' ex ey coordenada, eax eay coordenada anterior
' ev vida del enemigo 

' multiples enemigos
dim ex(5),ey(5),eax(5),eay(5),ev(5)
lvl=1
px=12:py=10:pax=12:pay=10:pv=10

round:
cls
for i=1 to lvl
    ex(i)=int(rnd*35)+2:ey(i)=int(rnd*20)+2:ev(i)=10:eax(i)=ex(i):eay(i)=ey(i)
    locate ex(i),ey(i):gosub print_enemigo
next


locate px,py:gosub print_jugador
gosub actualizar_marcador

bucle_juego:
    gosub mover_jugador
    ' movimiento o ataque del enemigo cada 5 frames
    c = c + 1
    if c > 4 then c = 0: gosub mover_enemigos
frame
    gosub render_frame
goto bucle_juego


game_over:
input "pulsa ENTER para una nueva partida",a$
lvl=1:pv=10
goto round


next_level:
lvl=lvl+1
if lvl=6 then print "PUDISTE CON TODOS!!":goto game_over
print "Nivel ";lvl
input "pulsa ENTER para continuar",a$
goto round

print_enemigo:
' codigos chr$ para players 248 249 250 251
    pen 2:print chr$(251)
return

print_jugador:
    pen 1:print chr$(250)
return

actualizar_marcador:
    ' Contar enemigos vivos
    eviv=0
    for j=1 to lvl: if ev(j)>0 then eviv=eviv+1
    next
    locate 1,1:pen 1:print "VIDA: ";pv;:pen 2:print " ENEMIGOS: ";eviv;" ";
    for j=1 to lvl
        print "(";ev(j);")";
    next
    print " ";
    if eviv=0 then locate 15,12:print "YOU WIN!":goto next_level
return

jugador_ataca:
    for i=1 to lvl
        ' Si el enemigo esta muerto o lejos, saltamos al siguiente
        if ev(i) <= 0 then goto sig_enemigo
        if abs(px-ex(i)) <> 1 or py <> ey(i) then goto sig_enemigo
        ' Golpeamos
        ev(i) = ev(i) - 1
        sound 1,100,2,15 ' Sonido de golpe
        gosub actualizar_marcador
        if ev(i) <= 0 then locate ex(i),ey(i):print " " ' Borra enemigo muerto
        i = lvl ' Forzamos salida del bucle limpiamente
sig_enemigo:
    next
return

mover_jugador:
    pax = px:pay=py
    IF INKEY(0) <> -1 THEN py = py-1 :' Amunt 
    IF INKEY(2) <> -1 THEN py = py+1 :' Avall 
    IF INKEY(8) <> -1 THEN px = px-1 :' Esquerra
    IF INKEY(1) <> -1 THEN px = px+1 :' Dreta
    IF INKEY(59) <> -1 THEN py = py-1 :'W
    IF INKEY(60) <> -1 THEN py = py+1 :'S
    IF INKEY(69) <> -1 THEN px = px-1 :'A
    IF INKEY(61) <> -1 THEN px = px+1 :'D
    IF INKEY(47) <> -1 THEN gosub jugador_ataca ' Espacio para golpear
    ' detectar bordes de pantalla
    if px < 1 then px = 1
    if px > 40 then px = 40
    if py < 1 then py = 1
    if py > 24 then py = 24
    ' no mover donde hay un enemigo
    for i=1 to lvl
        if ev(i)>0 and px = ex(i) and py = ey(i) then px = pax:py=pay
    next
return

mover_enemigos:
    for i=1 to lvl
        if ev(i) > 0 then gosub ia_enemigo_i
    next
return

ia_enemigo_i:
    ' Primero, comprobar si puede atacar.
    if abs(px-ex(i)) = 1 and py = ey(i) then gosub ia_ataca

    ' calcular movimiento
    eax(i) = ex(i): eay(i) = ey(i)
    if rnd > 0.7 then goto ia_retirada
    ' IA: Perseguir al jugador
    if ex(i) < (px - 1) then ex(i) = ex(i) + 1
    if ex(i) > (px + 1) then ex(i) = ex(i) - 1
    if py < ey(i) then ey(i) = ey(i) - 1
    if py > ey(i) then ey(i) = ey(i) + 1
    goto fin_ia_movimiento
ia_retirada:
    ' IA: Pequeña probabilidad de alejarse (retirada)
    if ex(i) <= px then ex(i) = ex(i) - 1 else ex(i) = ex(i) + 1
fin_ia_movimiento:
    ' Limites de pantalla para el enemigo
    if ex(i) < 1 then ex(i) = 1
    if ex(i) > 40 then ex(i) = 40
    if ey(i) < 1 then ey(i) = 1
    if ey(i) > 24 then ey(i) = 24
    
    ' Evitar superposicion con jugador
    if ex(i) = px and ey(i) = py then ex(i) = eax(i): ey(i) = eay(i)

    ' Evitar superposicion con otros enemigos
    for k=1 to lvl
        if k<>i and ev(k)>0 and ex(i)=ex(k) and ey(i)=ey(k) then ex(i)=eax(i):ey(i)=eay(i):k=lvl
    next
return

render_frame:
    ' 1. Borrar rastro jugador
    if pax <> px or pay <> py then locate pax,pay:print " "
    ' 2. Borrar rastro enemigos (solo si se movieron)
    for i=1 to lvl
        if ev(i)>0 and (eax(i)<>ex(i) or eay(i)<>ey(i)) then locate eax(i),eay(i):print " "
    next
    ' 3. Dibujar enemigos (SIEMPRE, por si el jugador los borró al pasar)
    for i=1 to lvl
        if ev(i)>0 then locate ex(i),ey(i):gosub print_enemigo
        ' Sincronizar coords para detectar cambios en el siguiente frame
        eax(i)=ex(i):eay(i)=ey(i)
    next
    ' 4. Dibujar jugador
    locate px,py:gosub print_jugador
return

ia_ataca:
    ' Esta en posicion de atacar. Hay una probabilidad de que lo haga
    if rnd < 0.7 then return ' 70% de probabilidad de NO atacar
    pv = pv - 1
    sound 4,150,2,15 ' Sonido de ser golpeado
    gosub actualizar_marcador
    if pv > 0 then return
    ' Jugador derrotado
    locate px,py:pen 1:print "X" ' Dibuja una X sobre el jugador
    locate 15,12:print "GAME OVER"
    goto game_over
return
